version: '3.1'
services:
  micro-alpha:
    image: afornaia/micro-alpha:1.0.0
    restart: always
    ports:
      - 8080:8080
    environment:
      SERVER_PORT: 8080
      
  micro-beta:
    image: afornaia/micro-beta:1.0.0
    restart: always
    ports:
      - 8081:8081
    environment:
      SERVER_PORT: 8081
